# Best-Bot-EUWest

./: .gitignore  README.md  pom.xml
data/: database.db  roles.json
src/main/java/BestBotEuWest/: Bot.java  CommandManager.java  Config.java  Listener.java
src/main/java/BestBotEuWest/ColoredStrings/: ColoredStringAsciiDoc.java  ColoredStringBase.java  ColoredStringDiff.java
src/main/java/BestBotEuWest/NonCommand/: MessageManager.java
src/main/java/BestBotEuWest/command/: CommandContext.java  IActiveLoopCommand.java  IAdminCommand.java  ICommand.java  IDmCommand.java  IHiddenCommand.java  IOwnerCommand.java  IPublicCommand.java  PermissionLevel.java
src/main/java/BestBotEuWest/command/commands/ActiveLoop/: FFXIVSaleReminderCommand.java
src/main/java/BestBotEuWest/command/commands/admin/: SetPrefixCommand.java
src/main/java/BestBotEuWest/command/commands/hidden/: isThatCommand.java
src/main/java/BestBotEuWest/command/commands/nonAdmin/: BugReportCommand.java  HelpCommand.java  PingCommand.java  ReactCommand.java  RoleCommand.java  RoleLBCommand.java  SpamCommand.java  SuggestionsCommand.java
src/main/java/BestBotEuWest/command/commands/owner/: ActiveLoopCommand.java  DeleteCommand.java  DrawCommand.java  GetPFPCommand.java  NickNameCommand.java  PrintInIDECommand.java  ReloadCommand.java  SetPresenceCommand.java  ShutDownCommand.java  SpamCommand.java  StalkCommand.java  TestCommand.java  UpTimeCommand.java
src/main/java/BestBotEuWest/data/: PrefixMap.java  SQLiteDataSource.java
src/main/java/JavaLauch/: Bot.java  CommandManager.java  Config.java  Listener.java
src/main/java/JavaLauch/ColoredStrings/: ColoredStringAsciiDoc.java  ColoredStringBase.java  ColoredStringDiff.java
src/main/java/JavaLauch/NonCommand/: MessageManager.java
src/main/java/JavaLauch/command/: CommandContext.java  IAdminCommand.java  ICommand.java  IDmCommand.java  IHiddenCommand.java  IOwnerCommand.java  IPublicCommand.java
src/main/java/JavaLauch/command/commands/admin/: OwnerPingCommand.java  SetPrefixCommand.java
src/main/java/JavaLauch/command/commands/hidden/: isThatCommand.java
src/main/java/JavaLauch/command/commands/nonAdmin/: BugReportCommand.java  HelpCommand.java  PingCommand.java  PrintInIDECommand.java  ReactCommand.java  RoleCommand.java  SpamCommand.java  SuggestionsCommand.java  TestCommand.java
src/main/java/JavaLauch/command/commands/owner/: DeleteCommand.java  GetPFPCommand.java  NickNameCommand.java  PrintInIDECommand.java  ReloadCommand.java  SetPresenceCommand.java  ShutDownCommand.java  TestCommand.java  UpTimeCommand.java
src/main/java/JavaLauch/data/: PrefixMap.java  SQLiteDataSource.java
src/main/java/com/pthiel/JavaLauch/: Bot.java  CommandManager.java  Config.java  Listener.java
src/main/java/com/pthiel/JavaLauch/ColoredStrings/: ColoredStringAsciiDoc.java  ColoredStringBase.java  ColoredStringDiff.java
src/main/java/com/pthiel/JavaLauch/NonCommand/: MessageManager.java
src/main/java/com/pthiel/JavaLauch/command/: CommandContext.java  ICommand.java
src/main/java/com/pthiel/JavaLauch/command/commands/: BugReportCommand.java  Help.java  HelpCommand.java  Ping.java  PingCommand.java  PrintInIDECommand.java  SuggestionsCommand.java  TestCommand.java  VanishCommand.java
src/main/java/com/pthiel/JavaLauch/command/commands/admin/: OwnerPingCommand.java  SetPrefixCommand.java
src/main/java/com/pthiel/JavaLauch/command/commands/nonAdmin/: BugReportCommand.java  HelpCommand.java  PingCommand.java  PrintInIDECommand.java  SuggestionsCommand.java  TestCommand.java
src/main/java/com/pthiel/JavaLauch/data/: PrefixMap.java  SQLiteDataSource.java
